.grid-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 10em;
}
figure.card {
  display: grid;
  grid-template: minmax(0, 1fr) / minmax(0, 1fr);
  grid-template-areas: 'stack';
  width: auto;
}
figure.card > img {
  grid-area: stack;
  object-fit: cover;
  place-self: stretch;
  padding: 3em;
}
figure.card > figcaption {
  grid-area: stack;
  align-self: end;
  justify-self: stretch;
  background-color: #27273980;
  color: white;
  text-align: end;
  padding: 5px;
  backdrop-filter: blur(6px);
  font-size: 1.3em;
}
